"dependencies": {
    "bootstrap": "^3.3.7",
    "ng-file-upload-shim": "^12.2.12",
    "jquery": "^3.1.1",
    "ng-file-upload": "^12.2.12",
    "font-awesome": "^4.5.0",
    "angular-flash-alert": "^2.3.0",
    "angular-sanitize": "^1.5.8",
    "bootstrap-social": "^5.0.0",
    "animejs": "^1.1.2",
    "textillate": "^0.4.0",
    "animate.css": "^3.5.2",
    "angular-loading-bar": "^0.9.0",
    "ngprogress": "^1.1.3",
    "bulma": "^0.3.2",
    "angular-messages": "^1.6.2",
    "angular-data-table": "^0.7.0",
    "angular": "^1.6.6",
    "angular-bootstrap": "^2.5.0",
    "angular-ui-router": "^1.0.10",
    "moment-timezone": "^0.5.14",
    "angular-ui-calendar": "^1.0.2",
    "angular-route": "^1.6.6",
    "moment": "^2.19.2"
  }